apiVersion: v1
kind: ConfigMap
metadata:
  name: random-config
  creationTimestamp: 2019-04-13T13:31:07+00:00
  namespace: default
data: 
  database.name: rand_numbers
  database.user: random_user
  database.password: random_password
  database.rootpassword: password
  SPRING_DATASOURCE_URL: jdbc:mysql://rand-database-svc:3306/rand_numbers
  generator.url: http://rand-gen-svc:5050/
  
